.grid-container {
  display: grid;
  grid-template-columns: 80px 1fr 80px;
  grid-column-gap: 8px;
  align-items: center;

  mat-slider {
    &:before {
      display: block;
      content:"";
      height: 100%;
      border-left: 1px solid gray;
      position: absolute;
      left: 50%;
      top: 0;
    }
  }

  .slider-label-left {
    justify-self: end;
  }

  .slider-label-right {
    justify-self: start;
  }
}
