@import "src/theme/variables";

.general-data {
  margin-top: 20px;
  background-color: var(--ion-color-primary-contrast);
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 28px;
  align-items: center;
  justify-content: center;
  border-radius: 20px;

  .image-quote-wrapper {
    display: grid;
    grid-template-columns: 150px 1fr;
    align-items: center;

    .quote {
      max-width: 90%;
      justify-self: center;
    }
  }
}

.additional-data {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 28px;
  grid-column-gap: 28px;
}

.item-icon-card-container {
  display: flex;
  margin-bottom: 20px;
}

mat-progress-bar {
  height: 12px;
}

app-personality-range {
  margin-bottom: 10px;
  display: block;
}
